# lin-ai-agent

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: sample-knowledge.txt
lin-ai-agent-ui/: index.html  package-lock.json  package.json
lin-ai-agent-ui/src/: App.vue  style.css
lin-ai-agent-ui/src/api/: chat.ts
lin-ai-agent-ui/src/components/: AgentView.vue  ChatWindow.vue  MessageItem.vue
lin-ai-agent-ui/src/types/: chat.ts
src/main/java/com/lin/ai/agent/: LinAiAgentApplication.java
src/main/java/com/lin/ai/agent/advisor/: LoggingAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lin/ai/agent/common/: AiConstants.java  Result.java
src/main/java/com/lin/ai/agent/config/: ChatModelConfig.java  Knife4jConfig.java  RagConfig.java
src/main/java/com/lin/ai/agent/controller/: ChatController.java  DocumentController.java
src/main/java/com/lin/ai/agent/model/dto/: AgentParam.java  ChatParam.java
src/main/java/com/lin/ai/agent/model/vo/: AgentReply.java  ChatReply.java  DocumentUploadResult.java
src/main/java/com/lin/ai/agent/service/: AgentService.java  ChatMemoryService.java  ChatModelRegistry.java  ChatService.java  DocumentService.java  PlanningService.java
src/main/java/com/lin/ai/agent/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  PlanningServiceImpl.java
src/main/java/com/lin/ai/agent/tool/: BaiduSearchTool.java  FileReadTool.java  FileWriteTool.java  PdfGenerationTool.java  ResearchTool.java  ResourceDownloadTool.java  TerminalTool.java  TerminationTool.java  ToolValidator.java  WebScraperTool.java
src/main/resources/: application-db.yml  application-dev.yml  application.yml
src/test/java/com/lin/ai/agent/: LinAiAgentApplicationTests.java
